{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VBLLC91;Initial Catalog=ShopRestfullApp;Integrated Security=True;Connect Timeout=30;"
  }
}
